# Blender-Android

./: RELEASE_NOTES.md
OBlender/OBLFiles/: build.gradle
OBlender/OBLFiles/src/main/assets/scripts/: obl_vn_startup.py
OBlender/OBLFiles/src/main/java/com/epai/oblfiles/: FileUtils.java  InstallOBLFiles.java
OBlender/app/: build.gradle
OBlender/app/src/main/: AndroidManifest.xml
OBlender/app/src/main/cpp/: android_native_app_glue.cc  native-lib.cpp
OBlender/app/src/main/java/com/epai/oblender/: OBLNativeActivity.java  OblSettingFragment.java  PwdKeyboardView.java  SoftKeyBoardListener.java  StartupActivity.java
OBlender/app/src/main/java/com/epai/oblender/input/: GodotEditText.java  GodotInputHandler.java  GodotTextInputWrapper.java
OBlender/app/src/main/java/org/libsdl/app/: SDLAudioManager.java
OBlender/app/src/main/res/values/: strings.xml
